body{
    background-color: black;
    height: 100vh;
}
/* viewport height tama√±o disponible de la pagina */
.grid-item{
    background-color: rgb(21, 105, 161);
    padding: 10px;
    border: solid 1px white;
}

.grid-container{

    height: 100%;
    display: grid;

    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 1fr;

    gap: 10px; /* espacio entre bloques*/
   
}

/* el fr es un contenedor felxible */

#grid-item1{
    grid-row: 1;
    grid-column: 1;
    background-color: rgb(243, 75, 75);
}

#grid-item2{
    /* grid-area: main; */
    grid-row: 1;
    grid-column: 2;
    background-color: orange;
}

#grid-item3{
    /* grid-area: main; */
    grid-row: 1;
    grid-column: 3;
    background-color: rgb(63, 158, 63);
}

#grid-item4{
    /* grid-area: main; */
    grid-row: 2;
    grid-column: 1;
}

#grid-item5{
    /* grid-area: main; */
    grid-row: 2;
    grid-column: 2;
}
#grid-item6{
    /* grid-area: main; */
    grid-row: 2;
    grid-column: 3;
}


.grid-containerP2{

    height: 100%;
    display: grid;

    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

    gap: 10px; /* espacio entre bloques*/

    
   
}

#grid-item11{
    grid-column: 1/5;
    grid-row: 1;
    background-color: orange;
    
}
#grid-item12{
    grid-column:1;
    grid-row: 2/6;
    background-color: rgb(54, 136, 54);
}


#grid-item13{
    grid-column:2/5;
    grid-row: 2/4;
    background-color: rgb(70, 163, 124);
}

#grid-item14{
    grid-column:2/3;
    grid-row: 4/6;
}

#grid-item15{
    grid-column:3/5;
    grid-row: 4/6;
}



.grid-containerP3{

    height: 100%;
    display: grid;

    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: repeat(7,1fr);

    gap: 10px; /* espacio entre bloques*/

    
   
}

#grid-item21{
    grid-column: 1/4;
    grid-row: 1/3;
    background-color: orange;
    
}
#grid-item22{
    grid-column:4/7;
    grid-row: 1/3;
    background-color: rgb(196, 87, 14);
}

#grid-item23{
    grid-column:1/3;
    grid-row: 3/7;
    background-color: rgb(141, 117, 106);
}

#grid-item24{
    grid-column:1/7;
    grid-row: 7/8;
    background-color: rgb(54, 136, 54);
}

#grid-item25{
    grid-column:3/7;
    grid-row: 3/7;
    background-color: rgb(22, 155, 93);
}


.grid-containerPrincipal {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 1fr;
    gap: 10px;
}

#grid-itemP1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: #ffa066; 
}

#grid-itemP2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #40d0b7; 
}

#grid-itemP3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #ff6666; 
}

#grid-itemP4 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: #40d0b7;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px;
    padding: 10px;
}

#grid-itemP5 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: #66e0c7;
}


#grid-itemP6 {
    grid-column: 1 / 2;
    background-color: #66e0c7;
    grid-row: 2/4;
}

#grid-itemP7 {
    grid-column: 2 / 3;
    background-color: #ffa066; 
    grid-row: 2/4;
}


.image-container {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 50%;
    max-height: 100%;
}