body{
    background-color: gray;
    height: 100vh;
}
/* viewport height tama√±o disponible de la pagina */
.grid-item{
    background-color: rgb(21, 105, 161);
    padding: 10px;
    border: solid 1px white;
}

.grid-container{
    height:calc(100% - 16px) ;
    display: grid;

    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;

    gap: 10px; /* espacio entre bloques*/

    grid-template-areas: 
    "header header ."
    /* ". main ."
    ". main ."
    ". main ."
    ". . ." */
}

/* el fr es un contenedor felxible */

#grid-item1{
    grid-area: header;
}

#grid-item2{
    /* grid-area: main; */
    grid-row: 2 / span 3;
    grid-column: 2;
}

